[local-crypt]
type = crypt
remote = /mnt/plexdrive/encrypted
filename_encryption = standard
password = <redacted>
password2 = <redacted>

[rclonegdrive]
type = drive
client_id = 
client_secret = 
token = {"access_token":"<redacted>","token_type":"Bearer","refresh_token":"<redacted>","expiry":"2017-06-28T05:22:40.847989112Z"}

[remote-crypt]
type = crypt
remote = rclonegdrive:/encrypted/
filename_encryption = standard
password = <redacted>
password2 = <redacted>

